select paam.assignment_number,
       aapft.name absence_plan_name,
       to_char(:p_bal_as_of_date,'DD-MM-YYYY') balance_as_of_date,
       sum(apaed.value) balance
from   per_all_assignments_m paam,
       per_periods_of_service ppos,
       anc_absence_plans_f aapf,
       anc_absence_plans_f_tl aapft,
       anc_per_acrl_entry_dtls apaed,
       anc_per_plan_enrollment appe
where  paam.assignment_id = apaed.assignment_id
and    paam.period_of_service_id = ppos.period_of_service_id 
and    appe.prd_of_svc_id = ppos.period_of_service_id 
--and    appe.status
and    appe.work_term_asg_id = paam.work_terms_assignment_id 
and    appe.plan_id = apaed.pl_id
and    appe.last_accrual_run between :p_period_start_date and sysdate
and    paam.primary_flag = 'Y'
and    paam.assignment_type = 'E' 
and    trunc(sysdate) between paam.effective_start_date and paam.effective_end_date 
and    apaed.pl_id = aapf.absence_plan_id
and    aapf.absence_plan_id = aapft.absence_plan_id 
and    aapf.plan_status = 'A'
and    trunc(sysdate) between aapf.effective_start_date and aapf.effective_end_date 
and    trunc(sysdate) between aapft.effective_start_date and aapft.effective_end_date
and    aapft.language = 'US'
and    aapft.name = nvl(:p_absence_plan_name,aapft.name)
and    paam.assignment_number = nvl(:p_assignment_number,paam.assignment_number)
and    apaed.type NOT IN ('FORFT','ORA_ANC_FORFT_REST')
and    apaed.procd_date between :p_period_start_date and :p_bal_as_of_date
group  by paam.assignment_number,aapft.name,:p_bal_as_of_date
order by paam.assignment_number